interaction.mouse=Souris
interaction.mouse.left=Gauche
interaction.mouse.right=Droite
interaction.target=Cible
interaction.item=Elément
interaction.any=Tous
interaction.general=Général
interaction.any.entity=Toutes les entités
interaction.any.block=Tous les blocs

sound.name=Nom
sound.folder=Dossier
sound.size=Taille
sound.volume=Volume
sound.length=Durée

gui.sound.files=Fichiers son
gui.sound.list=Tous les sons
gui.sound.list.player=Vos sons
gui.sound.add=Ajouter nouveau son...
gui.sound.download=Télécharger
gui.sound.play=Jouer le son
gui.sound.stop=Arrêter le son
gui.mapping.save=Enregistrer
gui.mapping.delete=Effacer
gui.mapping.cancel=Annuler
gui.delete.confirm=Etes vous sûr de vouloir supprimer cet enregistrement ?

item.hand=Main
tile.air=Air
entity.passive=Mobs passifs
entity.monsters=Monstres
entity.players=Joueurs
entity.bosses=Bosses

config.mute.dig=Rendre muet les sons de minage par défaut
config.mute.others=Rendre muet les sons des joueurs
