hand.name=Main
tile.air.name=Air
InteractionSounds.left=Gauche
InteractionSounds.right=Droite
InteractionSounds.sound.name=Nom
InteractionSounds.sound.soundName=Nom du son
InteractionSounds.sound.folder=Dossier
InteractionSounds.sound.size=Taille
InteractionSounds.sound.status.saved=Enregistré
InteractionSounds.sound.status.notSaved=Pas enregistré
InteractionSounds.sound.play=Jouer le son
InteractionSounds.sound.stop=Arrêter le son
InteractionSounds.sound.volume=Volume
InteractionSounds.interaction.save=Enregistre
InteractionSounds.interaction.cancel=Annuler
InteractionSounds.sound.selectFile=Choisir fichier
InteractionSounds.interaction.mouse=Souris
InteractionSounds.interaction.target=Cible
InteractionSounds.interaction.item=Elément
InteractionSounds.interaction.any=Tous
InteractionSounds.interaction.general=Général
InteractionSounds.interaction.delete=Effacer
InteractionSounds.any.entity=Toutes les entités
InteractionSounds.any.block=Tous les blocs
InteractionSounds.any=Tous
InteractionSounds.soundFiles=Fichiers son
InteractionSounds.sound.list=Tous les sons
InteractionSounds.sound.playerList=Vos sons
InteractionSounds.EntityAnimal=Animaux
InteractionSounds.EntityMob=Monstres
InteractionSounds.AbstractClientPlayer=Joueurs
InteractionSounds.delete.confirm=Etes vous sûr de vouloir supprimer cet enregistrement?
