interaction.mouse=Mouse
interaction.mouse.left=Left
interaction.mouse.right=Right
interaction.target=Target
interaction.item=Item
interaction.any=Any
interaction.general=General
interaction.any.entity=Any Entity
interaction.any.block=Any Block

sound.name=Name
sound.folder=Folder
sound.size=Size
sound.volume=Volume
sound.length=Length

gui.sound.files=Sound Files
gui.sound.list=All Sounds
gui.sound.list.player=Your Sounds
gui.sound.add=Add New Sound...
gui.sound.download=Download
gui.sound.play=Play Sound
gui.sound.stop=Stop Sound
gui.mapping.save=Save
gui.mapping.delete=Delete
gui.mapping.cancel=Cancel
gui.delete.confirm=Are you sure you want to delete the selected entry?

item.hand=Hand
tile.air=Air
entity.passive=Passive Mobs
entity.monsters=Monsters
entity.players=Players
entity.bosses=Bosses

config.mute.dig=Mute default block dig sounds
config.mute.others=Mute other players' sounds